{
  "buildCommand": "npm run build",
  "installCommand": "npm ci --legacy-peer-deps",
  "framework": "nextjs",
  "devCommand": "npm run dev",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "functions": {
    "app/**/*.tsx": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "on"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/Image/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-admin/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-content/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-includes/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-login.php",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/xmlrpc.php",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/author/:path*",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/category/for-buyers/:path*",
      "destination": "/buyers",
      "permanent": true
    },
    {
      "source": "/category/:path*",
      "destination": "/news",
      "permanent": true
    },
    {
      "source": "/privacy-policy-2",
      "destination": "/privacy-policy",
      "permanent": true
    },
    {
      "source": "/north-las-vegas/del-webb-at-north-ranch",
      "destination": "/north-las-vegas/del-webb-north-ranch",
      "permanent": true
    },
    {
      "source": "/contact-us",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/news-blog",
      "destination": "/news",
      "permanent": true
    },
    {
      "source": "/news-blog/page/:page",
      "destination": "/news",
      "permanent": true
    },
    {
      "source": "/homepage",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/learn-page",
      "destination": "/nevada-buyers-guide",
      "permanent": true
    },
    {
      "source": "/luxury-homes-henderson-nv",
      "destination": "/your-trusted-henderson-luxury-real-estate-expert",
      "permanent": true
    },
    {
      "source": "/retiring-soon-why-moving-might-be-the-perfect-next-step",
      "destination": "/sellers/downsizing",
      "permanent": true
    },
    {
      "source": "/landing-page__trashed-2/william-lyon-homes-las-vegas-now-part-of-taylor-morrison",
      "destination": "/william-lyon-homes-las-vegas-now-part-of-taylor-morrison",
      "permanent": true
    },
    {
      "source": "/landing-page__trashed-2/:path*",
      "destination": "/news",
      "permanent": true
    },
    {
      "source": "/landing-page",
      "destination": "/",
      "permanent": true
    }
  ]
}
